---
layout: default
title: About me 
---
<div class="blurb">
	<h1>Hi there!</h1>
	<p>I am Ph.D. level computational chemist with a broad knowledge of molecular modeling and physics-based simulation methods ranging from high accuracy quantum chemical and semi-empirical methods to molecular dynamics. I am skilled in creating python workflows for library enumeration, high-throughput virtual screening, and QSAR analysis with cheminformatics tools and using machine learning for property prediction and triage. I taught organic chemistry and biophysical principles in TOBB ETU Faculty of Medicine. Currently I live with my family in Newton, MA. In my free time, I like to do lino printing.
        </p>
</div>
